# scala-workshop

./: README.md  pom.xml
src/main/scala/no/asamsig/data/: data.scala
src/main/scala/no/asamsig/exercises/part1/: Exercise_1_Functions.scala  Exercise_2_Strings.scala  Exercise_3_Types.scala
src/main/scala/no/asamsig/exercises/part2/: Exercise_1_Classes.scala  Exercise_2_Lambdas.scala  Exercise_3_Collections.scala
src/main/scala/no/asamsig/service/petstore/: petstore.scala
src/main/scala/no/asamsig/service/playstore/: playstore.scala
src/test/scala/no/asamsig/exercises/part1/: Exercise_1_FunctionsTest.scala  Exercise_2_StringsTest.scala  Exercise_3_TypesTest.scala
src/test/scala/no/asamsig/exercises/part2/: Exercise_1_ClassesTest.scala  Exercise_2_LambdasTest.scala  Exercise_3_CollectionsTest.scala
